RUST_LOG=info
HOST=127.0.0.1
PORT=8080
DATABASE_URL=postgresql://sfl:sfl@db:5432/sfl_database
BASE_URL=https://domain.com

OIDC_ISSUER_URL=https://oidc-provider.com
OIDC_CLIENT_ID=client-id
OIDC_CLIENT_SECRET=client-secret

JWT_SECRET=jwt-secret-key
